<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgba(252, 206, 246, 0.986);">
    <img src="c:\Users\PC15\Downloads\pshs logo - rgb.png" width="100px">
    <h1 style="font-size: 300%;">-Pisayantist Profile-</h1>
    &nbsp; &nbsp;
    <img style="border: 5px rgb(51, 17, 51) solid;" src="c:\Users\PC15\Downloads\519999248_122132896208706030_7956023301486863184_n.jpg" width="250px">

    <br> &nbsp; &nbsp;

   <table>
  
        <style>
            table {border-collapse: collapse; width: 750px;}
            th, td {border: 2px rgb(0, 0, 0) solid; text-align: left; padding: 8px;}
        </style>
  
  <tr> 
        <td>Name</td>
        <td>JESUS V D. VALENCIA</td>
    </tr>
   
    <tr>
        <td>Pisay Admission Year</td>
        <td>2023</td>
    </tr>

    <tr>
        <td>Sections</td>
        <td>- EMERALD<br> - ROSAL<br>- SODIUM</td>
    
    </tr>

    <tr>
        <td>Advisors</td>
        <td>- SIR JARWIN DE LA VICTORIA <br>- SIR FEB MARQUEZ</td>
    </tr>

    <tr>
        <td>Interest</td>
        <td>FOOTBALL, FILM MAKING, WRITING, DIRECTING, COOKING, BAKING, DANCING, ACTING </td>
    </tr>
    
    <tr>
        <td>Field of research Interest</td>
        <td>- POLITICAL SCIENCE - SOCIAL SCIENCE<br> - MATH</td>
    </tr>

    <tr>
        <td>Career Goal</td>
        <td>ENGINEER - POLITICIAN</td>
    </tr>

    <tr>
        <td>Social Media</td>
        <td> <a href="https://www.facebook.com/jesus.v.valencia.2025">FACEBOOK</a>, <a href="https://www.tiktok.com/@averagepisayan">TIKTOK</a>, <a href="https://www.instagram.com/0nlykri5s/">INSTAGRAM</a></td>
    </tr>

   </table>

</body>
</html>